# rta-java

./: .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
rfm/: README.md  pom.xml
rfm-consumer-preference/: pom.xml
rfm-consumer-preference/src/main/java/ra/rta/analyze/rules/: CustomerFactAssembler.java  StatelessKieSessionFactory.java
rfm-consumer-preference/src/main/java/ra/rta/bolts/: ClassificationBolt.java  PublishBolt.java  TransformBolt.java
rfm-consumer-preference/src/main/java/ra/rta/bolts/rfm/: GroupSplitterBolt.java  SummarizeGroupRFMBolt.java  SummarizeIndividualRFMBolt.java
rfm-consumer-preference/src/main/java/ra/rta/models/: ChaseFailure.java  Enricher.java  Event.java  GroupNotFoundException.java  Individual.java  IndividualInteraction.java  IndividualRelated.java  KPIIndividualSummary.java  Record.java  Transformer.java  WANDType.java
rfm-consumer-preference/src/main/java/ra/rta/publish/cassandra/: CassandraSink.java
rfm-consumer-preference/src/main/java/ra/rta/publish/neo4j/: Neo4JSink.java
rfm-consumer-preference/src/main/java/ra/rta/rfm/conspref/: RFMSummarizationProcessingTopology.java  ReferenceDataProcessingTopology.java  TesterTopology.java  TransactionProcessingTopology.java
rfm-consumer-preference/src/main/java/ra/rta/rfm/conspref/analyze/: CustomerKPISplitterBolt.java  GroupSplitterBolt.java  IndividualKPISplitterBolt.java  SummarizeCustomerRFMBolt.java  SummarizeGroupRFMBolt.java  SummarizeIndividualRFMBolt.java
rfm-consumer-preference/src/main/java/ra/rta/rfm/conspref/classify/: ClassificationBolt.java  ClassificationService.java  CustomerKPIClassifier.java  IndividualKPIClassifier.java  NoClassifierForEventException.java  TransactionClassifier.java  WANDClassificationBolt.java  WANDDataService.java  WANDMgr.java  WANDService.java
rfm-consumer-preference/src/main/java/ra/rta/rfm/conspref/enrich/: ContentEnricherBolt.java  EnricherBolt.java  EventEnricher.java  GroupEnricher.java  IndividualEnricher.java
rfm-consumer-preference/src/main/java/ra/rta/rfm/conspref/models/: AgeKPIs.java  ChaseFailure.java  Customer.java  CustomerInteraction.java  CustomerRelated.java  ExactMatchFailure.java  FinancialTransaction.java  Group.java  GroupNotFoundException.java  IndividualInteraction.java  IndividualRelated.java  KPICustomerSummary.java  KPIGroupSummary.java  RFMKPI.java  (+7 more)
rfm-consumer-preference/src/main/java/ra/rta/services/business/: AnalyticsService.java  ClassificationService.java  EnricherService.java  TransformService.java  WANDService.java
rfm-consumer-preference/src/main/java/ra/rta/services/data/: GroupDataService.java  IndividualDataService.java  RepositoryManager.java  TransactionDataService.java  WANDDataService.java
rfm-consumer-preference/src/main/java/ra/rta/sources/: MessageManager.java
rfm-consumer-preference/src/main/java/ra/rta/sources/file/: FileProducerShutdown.java
rfm-consumer-preference/src/main/java/ra/rta/sources/ftp/: FTPProducer.java
rfm-consumer-preference/src/main/java/ra/rta/sources/timer/: TimerProducer.java
rfm-consumer-preference/src/main/java/ra/rta/utilities/: DateUtility.java  Generator.java
rfm-consumer-preference/src/main/resources/WEB-INF/: web.xml
rfm-consumer-preference/src/main/resources/rules/flag/: customer-tenure.drl  product-count.drl
rfm-consumer-preference/src/main/resources/rules/flag/p1/: p1-customer-age.drl
rfm-consumer-preference/src/main/resources/rules/flag/p2/: p2-customer-age.drl
rfm-consumer-preference/src/main/resources/rules/rfm/: evaluate.drl  filter.drl  score.drl
rfm-consumer-preference/src/test/java/ra/rta/models/: BaseKryoTest.java  KPIGroupSummaryTest.java  KPITest.java  RecordTest.java  ScrubberTest.java
rfm-consumer-preference/src/test/resources/: logback.groovy
rfm/src/main/java/ra/rta/rfm/: RFMSummarizationProcessingTopology.java
rfm/src/main/java/ra/rta/rfm/bolts/: GroupSplitterBolt.java  IndividualKPISplitterBolt.java  SummarizeGroupRFMBolt.java  SummarizeIndividualRFMBolt.java
rfm/src/main/java/ra/rta/rfm/models/: WANDType.java  WANDVehicle.java
rfm/src/main/java/ra/rta/services/business/: AnalyticsService.java  ClassificationService.java  EnricherService.java  TransformService.java  WANDService.java
rfm/src/main/java/ra/rta/services/data/: DataServiceManager.java  ErrorsDataService.java  GroupDataService.java  GroupRepository.java  IndividualDataService.java  RFMSummaryDataService.java  RepositoryManager.java  TransactionDataService.java  TransformDataService.java  WANDDataService.java
rfm/src/main/java/ra/rta/topologies/: ReferenceDataProcessingTopology.java  TesterTopology.java  TransactionProcessingTopology.java
rfm/src/main/resources/rules/flag/: checking-recency.drl  opt-out.drl
rfm/src/main/resources/rules/rfm/: filter.drl  score.drl
rfm/src/test/java/ra/rta/models/: GroupTest.java  InteractionTest.java  KPITest.java
rfm/src/test/java/ra/rta/topologies/: LocalTransactionProcessingTopology.java
rt-models/: pom.xml
rt-models/src/main/java/ra/rta/models/: Account.java  CardTransaction.java  CreditAccount.java  Customer.java  CustomerInteraction.java  DepositTransaction.java  Enricher.java  Entity.java  ExactMatchFailure.java  KPICustomerSummary.java  LoanTransaction.java  Partner.java  Transformer.java  WANDType.java
rt-models/src/main/java/ra/rta/models/utilities/: DateUtility.java  FileGenerator.java  Generator.java  Scrubber.java
rt-models/src/test/java/ra/rta/models/: DepositTransactionTest.java  KPICustomerSummaryTest.java  PartnerTest.java
rt-models/src/test/java/ra/rta/models/utilities/: ScrubberTest.java
rt-rules/: pom.xml
rt-rules/src/main/java/ra/rta/rules/: CustomerFactAssembler.java  StatelessKieSessionFactory.java
rt-rules/src/main/resources/rules/rfm/: evaluate.drl  filter.drl  score.drl
rt-rules/src/test/resources/: logback.groovy
rt-services-data/: pom.xml
rt-services-data/src/main/java/ra/rta/services/data/: AccountDataService.java  BaseDataService.java  CustomerDataService.java  PartnerRepository.java  RFMSummaryDataService.java  TransformDataService.java  WANDDataService.java
(+393 files in other folders)
