<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>resolvingarchitecture</groupId>
	<artifactId>rta</artifactId>
	<version>0.5.0</version>

	<packaging>jar</packaging>

	<name>ra-rta</name>
	<url>https://resolvingarchitecture.io</url>
	<description>Real-Time Analytics</description>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Resolving Architecture</name>
		<url>https://resolvingarchitecture.io</url>
	</organization>
	<licenses>
		<license>
			<name>AGPLv3</name>
			<url>https://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Brian Taylor</name>
			<email>brian@resolvingarchitecture.io</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com/resolvingarchitecture/rta</connection>
		<developerConnection>scm:git@github.com/resolvingarchitecture/rta</developerConnection>
		<url>git@github.com/resolvingarchitecture/rta</url>
	</scm>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
<!--		<repository>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<id>central</id>-->
<!--			<name>bintray</name>-->
<!--			<url>https://jcenter.bintray.com</url>-->
<!--		</repository>-->
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--		<java.version>1.7</java.version>-->
		<java.version>1.10</java.version>
		<!--		<joda-time.version>2.8.2</joda-time.version>-->
		<joda-time.version>2.10.5</joda-time.version>
		<!--<storm.version>0.9.3</storm.version>-->
		<!--        <storm.version>0.9.6</storm.version>-->
		<!--<storm.version>0.9.6</storm.version>-->
		<!--<storm.version>0.10.0</storm.version>-->
		<storm.version>2.1.0</storm.version>
		<snakeyaml.version>1.16</snakeyaml.version>
		<!--        <kafka.scala.version>kafka_2.10</kafka.scala.version>-->
		<kafka.scala.version>kafka_2.13</kafka.scala.version>
		<!--		<kafka.version>0.8.2.1</kafka.version>-->
		<kafka.version>2.4.1</kafka.version>
		<!--        <cassandra.version>2.1.11</cassandra.version>-->
		<!--<cassandra-version>2.2.3</cassandra-version>-->
		<!--<cassandra-version>3.0.0</cassandra-version>-->
		<cassandra.version>3.11.5</cassandra.version>
		<!--		<cassandra-driver-core.version>2.1.4</cassandra-driver-core.version>-->
		<!--<cassandra-driver-core.version>2.1.9</cassandra-driver-core.version>-->
		<!--<cassandra-driver-core.version>3.0.0-alpha5</cassandra-driver-core.version>-->
		<cassandra-driver-core.version>3.8.0</cassandra-driver-core.version>
		<!--		<drools.version>6.2.0.Final</drools.version>-->
		<drools.version>7.34.0.Final</drools.version>
		<!--		<jackson.version>2.6.1</jackson.version>-->
		<jackson.version>2.10.3</jackson.version>
		<!--		<slf4j.version>1.7.12</slf4j.version>-->
		<slf4j.version>1.7.30</slf4j.version>
		<spring.framework.version>5.2.4.RELEASE</spring.framework.version>
		<spring.cassandra.version>2.2.5.RELEASE</spring.cassandra.version>
		<json-simple.version>1.1.1</json-simple.version>
		<!--        <zookeeper.version>3.4.6</zookeeper.version>-->
		<!--<zookeeper.version>3.4.7</zookeeper.version>-->
		<zookeeper.version>3.6.0</zookeeper.version>
		<!--		<guava.version>19.0</guava.version>-->
		<guava.version>28.2-jre</guava.version>
	</properties>

	<profiles>
		<profile>
			<id>Development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>Integration</id>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>Staging</id>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
<!--				<version>1.10</version>-->
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
<!--				<version>2.4</version>-->
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
<!--				<version>1.8.0</version>-->
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
<!--				<version>3.4</version>-->
			<version>3.9</version>
		</dependency>
		<!-- Storm -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-client</artifactId>
			<version>${storm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka-client</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>${kafka.scala.version}</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<!-- Cassandra -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra-driver-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>${spring.cassandra.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Rules -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<!-- HTTP -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<!-- FTP -->
		<!-- https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core -->
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Timer -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-server</artifactId>
			<version>${storm.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<!-- keep this version insync with what Storm uses through cabonite/chill -->
			<version>2.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>chill-java</artifactId>
			<version>0.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
					<include>**/*.txt</include>
					<include>**/*.crt</include>
					<include>**/*.png</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.ttf</include>
					<include>**/*.otf</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${drools.version}</version>
					<extensions>true</extensions>
				</plugin>
				<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
				<!--<version>2.8.1</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>2.5.5</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<artifactId>maven-antrun-plugin</artifactId>-->
				<!--<version>1.8</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<version>2.10</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<artifactId>maven-release-plugin</artifactId>-->
				<!--<version>2.5.2</version>-->
				<!--</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>10</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--            <plugin>-->
			<!--                <groupId>org.openjfx</groupId>-->
			<!--                <artifactId>javafx-maven-plugin</artifactId>-->
			<!--                <version>0.0.4</version>-->
			<!--                <configuration>-->
			<!--                    <mainClass>io.onemfive.OneMFivePlatform</mainClass>-->
			<!--                </configuration>-->
			<!--            </plugin>-->
			<!--			<plugin>-->
			<!--				<artifactId>maven-assembly-plugin</artifactId>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>single</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<archive>-->
			<!--						<manifest>-->
			<!--							<mainClass>io.resolvingarchitecture.Main</mainClass>-->
			<!--						</manifest>-->
			<!--					</archive>-->
			<!--					<descriptorRefs>-->
			<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
			<!--					</descriptorRefs>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-project-info-reports-plugin</artifactId>-->
			<!--			</plugin>-->
		</plugins>
	</build>

</project>
