<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>resolvingarchitecture</groupId>
	<artifactId>rta</artifactId>
	<version>0.5.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>ra-rta</name>
	<url>https://resolvingarchitecture.io</url>
	<description>Real-Time Analytics - Support</description>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Resolving Architecture</name>
		<url>https://resolvingarchitecture.io</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>https://unlicense.org/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Brian Taylor</name>
			<email>brian@resolvingarchitecture.io</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!--		<repository>-->
		<!--			<snapshots>-->
		<!--				<enabled>false</enabled>-->
		<!--			</snapshots>-->
		<!--			<id>central</id>-->
		<!--			<name>bintray</name>-->
		<!--			<url>https://jcenter.bintray.com</url>-->
		<!--		</repository>-->
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--		<java.version>1.7</java.version>-->
		<java.version>1.11</java.version>
		<!--		<joda-time.version>2.8.2</joda-time.version>-->
		<joda-time.version>2.10.5</joda-time.version>
		<!--<storm.version>0.9.3</storm.version>-->
		<!--        <storm.version>0.9.6</storm.version>-->
		<!--<storm.version>0.9.6</storm.version>-->
		<!--<storm.version>0.10.0</storm.version>-->
		<storm.version>2.1.0</storm.version>
		<snakeyaml.version>1.16</snakeyaml.version>
		<!--        <kafka.scala.version>kafka_2.10</kafka.scala.version>-->
		<kafka.scala.version>kafka_2.13</kafka.scala.version>
		<!--		<kafka.version>0.8.2.1</kafka.version>-->
		<kafka.version>2.4.1</kafka.version>
		<!--        <cassandra.version>2.1.11</cassandra.version>-->
		<!--<cassandra-version>2.2.3</cassandra-version>-->
		<!--<cassandra-version>3.0.0</cassandra-version>-->
		<cassandra.version>3.11.5</cassandra.version>
		<!--		<cassandra-driver-core.version>2.1.4</cassandra-driver-core.version>-->
		<!--<cassandra-driver-core.version>2.1.9</cassandra-driver-core.version>-->
		<!--<cassandra-driver-core.version>3.0.0-alpha5</cassandra-driver-core.version>-->
		<cassandra-driver-core.version>3.8.0</cassandra-driver-core.version>
		<!--		<drools.version>6.2.0.Final</drools.version>-->
		<drools.version>7.34.0.Final</drools.version>
		<!--		<jackson.version>2.6.1</jackson.version>-->
		<jackson.version>2.10.3</jackson.version>
		<!--		<slf4j.version>1.7.12</slf4j.version>-->
		<slf4j.version>1.7.30</slf4j.version>
		<spring.framework.version>5.2.4.RELEASE</spring.framework.version>
		<spring.cassandra.version>2.2.5.RELEASE</spring.cassandra.version>
		<json-simple.version>1.1.1</json-simple.version>
		<!--        <zookeeper.version>3.4.6</zookeeper.version>-->
		<!--<zookeeper.version>3.4.7</zookeeper.version>-->
		<zookeeper.version>3.6.0</zookeeper.version>
		<!--		<guava.version>19.0</guava.version>-->
		<guava.version>28.2-jre</guava.version>
	</properties>

    <dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>core</module>
		<module>rfm-consumer-preference</module>
    </modules>

</project>
