<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>resolvingarchitecture</groupId>
		<artifactId>rta</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>rfm</artifactId>

	<packaging>jar</packaging>

	<name>ra-rta-rfm</name>

	<profiles>
		<profile>
			<id>Development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>Integration</id>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
		<profile>
			<id>Staging</id>
			<properties>
				<logfile>/.ra/rta/logs/rta.log</logfile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>support</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.sourceConfig</include>
					<include>**/*.txt</include>
					<include>**/*.crt</include>
					<include>**/*.png</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.ttf</include>
					<include>**/*.otf</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${drools.version}</version>
					<extensions>true</extensions>
				</plugin>
				<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
				<!--<version>2.8.1</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>2.5.5</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<artifactId>maven-antrun-plugin</artifactId>-->
				<!--<version>1.8</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<version>2.10</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<artifactId>maven-release-plugin</artifactId>-->
				<!--<version>2.5.2</version>-->
				<!--</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>10</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--            <plugin>-->
			<!--                <groupId>org.openjfx</groupId>-->
			<!--                <artifactId>javafx-maven-plugin</artifactId>-->
			<!--                <version>0.0.4</version>-->
			<!--                <configuration>-->
			<!--                    <mainClass>io.onemfive.OneMFivePlatform</mainClass>-->
			<!--                </configuration>-->
			<!--            </plugin>-->
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<archive>
									<manifest>
										<mainClass>ra.rta.Main</mainClass>
									</manifest>
								</archive>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
							</configuration>
						</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-project-info-reports-plugin</artifactId>-->
			<!--			</plugin>-->
		</plugins>
	</build>

</project>
